<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        #bannerimage {
            width: 100%;
            height: 200px;
            background: url(https://i.ytimg.com/vi/Hobw82bzYTs/maxresdefault.jpg) center/cover;
        }

        .centered-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 50vh; 
            text-align: center;
        }

        .centered-image img {
            width: 100px;
            height: 100px;
        }

        .button-container {
            text-align: center;
            margin-top: 20px;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            margin: 10px 10px;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #0056b3;
        }

        .big-text {
            font-size: 48px;
            text-align: center;
            margin-top: 20px;
        }

        h2 {
            text-align: center;
            margin-top: 20px;
        }

        p {
            text-align: center;
            font-size: 24px;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div id="bannerimage"></div>
    <div class="centered-container">
        <div class="centered-image">
            <img src="https://www.logolynx.com/images/logolynx/eb/eb9ae59f63fd4e0fa2b0bf950d9c18b2.jpeg" alt="Joye Motors Logo">
        </div>
        <div class="button-container">
           <a href="WebSite1.html" class="btn">Home</a>
                <a href="OurGear.html" class="btn">Gear</a>
                <a href="NewBikes.html" class="btn">Bikes</a>
                <a href="Maintenance.html" class="btn">Maintenance</a>
            
        </div>
        <div class="big-text">
            <strong>Joye Motors</strong>
        </div>

        <h2>Contact Us</h2>
        <p>Email: tbjoye@uncg.edu</p>
        <p>Phone: (111) 111-1111</p>
    </div>
</body>
</html>
